# learnsubject

app/: build.gradle
app/src/androidTest/java/com/andro/indie/school/learnstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andro/indie/school/learnstream/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andro/indie/school/learnstream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
